KeyboardReader/TeachingPage/LessonCreationPage.xaml

<Page
    x:Class="KeyboardReader.Pages.LessonCreationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeyboardReader.Pages"
    xmlns:lc="using:KeyboardReader.Pages.ExerciseControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        
        <!--#region Rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Cols-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        

        <!--#region Header-->
        <Grid 
            Background="{ThemeResource SystemControlAcrylicElementBrush}"
            Grid.ColumnSpan="2">

            <TextBox
                x:Name="header"
                PlaceholderText="Titolo"
                Text="{x:Bind Header}"
                x:DefaultBindMode="TwoWay"
                FontSize="28"
                HorizontalAlignment="Left"
                FontWeight="SemiLight"
                Style="{ThemeResource SubtleTextBoxStyle}"
                Margin="8"/>

        </Grid>
        <!--#endregion-->
        
        <!--#region Buttons-->
        <StackPanel 
            Grid.Row="1"
            Spacing="12"
            Margin="16,16,0,0">

            <!--#region Add text button-->
            <Button 
                ToolTipService.ToolTip="Aggiungi testo"
                Style="{ThemeResource RoundedButtonRevealStyleSmallSize}"
                Click="AddTextControl">
                <FontIcon Glyph="&#xE8D2;"/>
            </Button>
            <!--#endregion-->

            <!--#region Add multiple choice-->
            <Button 
                ToolTipService.ToolTip="Aggiungi scelta singola"
                Style="{ThemeResource RoundedButtonRevealStyleSmallSize}"
                Click="AddSingleChoiceControl">
                <FontIcon Glyph="&#xE8BC;"/>
            </Button>
            <!--#endregion-->

            <!--#region Add true/false-->
            <Button
                ToolTipService.ToolTip="Aggiungi scelta multipla"
                Style="{ThemeResource RoundedButtonRevealStyleSmallSize}"
                Click="AddMultipleChoiceControl">
                <FontIcon Glyph="&#xE133;"/>
            </Button>
            <!--#endregion-->

        </StackPanel>
        <!--#endregion-->

        <!--#region Controls-->
        <ScrollViewer 
            Grid.Column="1"
            Grid.Row="1">
            <StackPanel 
                x:Name="exercisesPanel"
                Padding="24"
                Spacing="36">

                <!--#region Transitions-->
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <PaneThemeTransition/>
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <!--#endregion-->

            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->

        <!--#region Command bar-->
        <CommandBar 
            DefaultLabelPosition="Right"
            VerticalAlignment="Bottom"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Background="{ThemeResource SystemControlAcrylicElementBrush}">

            <!--#region Save button-->
            <AppBarButton 
                Icon="Save"
                Label="Salva"
                Style="{ThemeResource AppBarButtonRevealLabelsOnRightStyle}"
                Click="Save"/>
            <!--#endregion-->

            <!--#region Delete button-->
            <AppBarButton
                Icon="Cancel"
                Label="Annulla"
                Style="{ThemeResource AppBarButtonRevealLabelsOnRightStyle}"
                Click="Close"/>
            <!--#endregion-->

        </CommandBar>
        <!--#endregion-->

    </Grid>
</Page>
 