KeyboardReader/SettingsPage/ThemeControl.xaml

<UserControl
    x:Class="KeyboardReader.Pages.ThemeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeyboardReader.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel 
        x:Name="themesPanel"
        Style="{ThemeResource RoundStackPanelRevealStyle}">
        <StackPanel.ChildrenTransitions>
            <TransitionCollection>
                <PaneThemeTransition Edge="Right"/>
            </TransitionCollection>
        </StackPanel.ChildrenTransitions>

        <!--#region Themes header-->
        <StackPanel 
            Orientation="Horizontal"
            Spacing="8"
            Margin="0, 0, 0, 4">

            <TextBlock 
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="Tema dell'app"/>
            <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F3A8;"/>

        </StackPanel>
        <!--#endregion-->


        <!--#region Light theme radio-->
        <RadioButton 
            x:Name="lightThemeRadio"
            GroupName="theme"
            Content="Tema chiaro"
            Click="ThemeComboBox_SelectionChanged"/>
        <!--#endregion-->

        <!--#region Dark theme item-->
        <RadioButton 
            x:Name="darkThemeRadio"
            GroupName="theme"
            Content="Tema scuro"
            Click="ThemeComboBox_SelectionChanged"/>
        <!--#endregion-->

        <!--#region Default theme item-->
        <RadioButton 
            x:Name="defaultThemeRadio"
            GroupName="theme"
            Content="Tema di Windows"
            Click="ThemeComboBox_SelectionChanged"/>
        <!--#endregion-->

    </StackPanel>
</UserControl>
