KeyboardServerLibrary/UserControls/ColorPickerControl.xaml

<UserControl
    x:Class="KeyboardReaderLibrary.UserControls.ColorPickerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeyboardReaderLibrary.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    
    <UserControl.Resources>

        <!--#region Color button style-->
        <Style 
            TargetType="Rectangle"
            x:Key="ColorButtonStyle">

            <Setter Property="Width" Value="48"/>
            <Setter Property="Height" Value="48"/>
            <Setter 
                Property="Stroke" 
                Value="{ThemeResource SystemControlTransparentRevealListLowBorderBrush}"/>

            <Setter 
                Property="StrokeThickness"
                Value="1"/>

        </Style>
        <!--#endregion-->
        
    </UserControl.Resources>
    
    
    <StackPanel 
        x:Name="mainPanel"
        VerticalAlignment="Top"
        HorizontalAlignment="Right"
        Orientation="Horizontal"
        Padding="2"
        Spacing="1">
            
        <Rectangle 
            Fill="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
            RequestedTheme="Dark"
            Style="{ThemeResource ColorButtonStyle}"
            PointerReleased="PickColor"
            ToolTipService.ToolTip="Colore di sistema"/>

        <Rectangle 
            Fill="Yellow"
            RequestedTheme="Light"
            Style="{ThemeResource ColorButtonStyle}"
            PointerReleased="PickColor"
            ToolTipService.ToolTip="Giallo"/>

        <Rectangle
            Fill="Blue"
            RequestedTheme="Dark"
            Style="{ThemeResource ColorButtonStyle}"
            PointerReleased="PickColor"
            ToolTipService.ToolTip="Blu"/>

        <Rectangle
            Fill="Red"
            RequestedTheme="Dark"
            Style="{ThemeResource ColorButtonStyle}"
            PointerReleased="PickColor"
            ToolTipService.ToolTip="Rosso"/>

        <Rectangle
            Fill="Green"
            RequestedTheme="Dark"
            Style="{ThemeResource ColorButtonStyle}"
            PointerReleased="PickColor"
            ToolTipService.ToolTip="Verde"/>

        <Rectangle
            Fill="BlueViolet"
            RequestedTheme="Dark"
            Style="{ThemeResource ColorButtonStyle}"
            PointerReleased="PickColor"
            ToolTipService.ToolTip="Viola"/>

    </StackPanel>
</UserControl>
